# email-service

./: Dockerfile  build.gradle
src/main/java/org/naukma/emailservice/: EmailService.java  EmailServiceApplication.java  JmsConfig.java
src/main/java/org/naukma/emailservice/booking/: BookingEvent.java  BookingEventType.java
src/main/java/org/naukma/emailservice/config/: FeignClientConfig.java  JmsConfig.java
src/main/java/org/naukma/emailservice/email/: EmailSender.java  EmailService.java  EmailTemplateService.java
src/main/java/org/naukma/emailservice/event/: Event.java  EventClient.java
src/main/java/org/naukma/emailservice/notification/: NotificationService.java
src/main/java/org/naukma/emailservice/user/: User.java  UserClient.java
src/main/resources/: application.properties
src/main/resources/templates/: digest-email.html  registration-email.html  unregister-email.html
src/test/java/org/naukma/emailservice/: EmailServiceApplicationTests.java
