spring.application.name=email
server.port=8082
spring.artemis.user=${SPRING_ARTEMIS_USER:artemis}
spring.artemis.password=${SPRING_ARTEMIS_PASSWORD:artemis}
spring.artemis.broker-url=${SPRING_ARTEMIS_BROKER_URL:tcp://localhost:61616}
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.boot.admin.client.url=http://localhost:8083