spring.application.name=email-service
server.port=8082
spring.profiles.active=test
spring.artemis.user=${SPRING_ARTEMIS_USER:artemis}
spring.artemis.password=${SPRING_ARTEMIS_PASSWORD:artemis}
spring.artemis.broker-url=${SPRING_ARTEMIS_BROKER_URL:tcp://localhost:61616}
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.boot.admin.client.url=${SPRING_ADMIN_CLIENT_URL:http://localhost:8083}
eureka.client.service-url.defaultZone=${SPRING_EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true